{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LocalConnection": "Host=pg2.sweb.ru;Port=5432;Database=beavisabra;Username=beavisabra;Password=Beavis1989",
    "RemoteConnection": "Host=pg2.sweb.ru;Port=5432;Database=beavisabra;Username=beavisabra;Password=Beavis1989"
  }
}
